<!DOCTYPE html>
<html lang="en-Uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roger guilemany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">roger guilemany</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="publications.html">publications</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <h2>PEER-REVIEWD PUBLICATIONS</h2>
            <ul>
                <li>Rames, C., Carbassé, M.L., Karrasch, L. and Guilemany, R. (2022) Teixint Superilles: A grassroots project of participatory design for inclusive public spaces, in Lockton, D., Lenzi, S., Hekkert, P., Oak, A., Sádaba, J., Lloyd, P. (eds.), DRS2022: Bilbao, 25 June - 3 July, Bilbao, Spain <a href="https://doi.org/10.21606/drs.2022.661" target="_blank">--> https://doi.org/10.21606/drs.2022.661</a></li>
            </ul>
            

            <h2>BOOKS AND CHAPTERS</h2>
            <ul>    
                <li>Tomico, O., Espelt, G., Tothill, J., Guilemany, R., & Quintero, M. (2023). Venturing: I03: Design Futures Scouting. In A. Morrison (Ed.), Design Futures Literacies: Vol. 1 Practices & Prospects (p. 168). FUEL4DESIGN Project. <a href="http://design-friction.com/dfl/DesignFuturesLiteracies_Vol1_PraticesProspects.pdf" target="_blank">--> http://design-friction.com/dfl/DesignFuturesLiteracies_Vol1_PraticesProspects.pdf</a> ISBN: 978-82-547-0363-2</li>
                <li>Morrison, A., Raymond, C., Tomico, O., Espelt, G., Tothill, J., Guilemany, R., Quintero, M., & Celi, M. (2023). ESSAY 4. Time, Design and Anticipatory Learning. In A. Morrison (Ed.), Design Futures Literacies: Vol. 2 Essays & Reflections (p. 232). FUEL4DESIGN Project. <a href="http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf" target="_blank">--> http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf</a> ISBN: 978-82-547-0364-9</li>
                <li>Morrison, A., Rygh, K., Tomico, O., Espelt, G., Tothill, J., Guilemany, R., Quintero, M., Celi, M., Kerspern, B., Joseph, J., & Vink, J. (2023). ESSAY 5. Care, Engagement and Design Futures Knowing. In A. Morrison (Ed.), Design Futures Literacies: Vol. 2 Essays & Reflections (p. 294). FUEL4DESIGN Project. <a href="http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf" target="_blank">--> http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf</a> ISBN: 978-82-547-0364-9</li>
                <li>Morrison, A., Celi, M., Tomico, O., Dudani, P., Espelt, G., Tothill, J., Guilemany, R., Quintero, M., Lange, S., & Joseph, J. (2023). ESSAY 6: Agency, Enactment and Design Futures Literacies. In A. Morrison (Ed.), Design Futures Literacies: Vol. 2 Essays & Reflections (p. 352). FUEL4DESIGN Project. <a href="http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf" target="_blank">--> http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf</a> ISBN: 978-82-547-0364-9</li>
                <li>Morrison, A., Marenko, B., Dudani, P., Tomico, O., Celi, M., Harb, A., Lange, S., Espelt, G., Tothill, J., Guilemany, R., Quintero, M., Raymond, C., Zou, Y., & Joseph, J. (2023). ESSAY 7. Learning Design by Making Futures. In A. Morrison (Ed.), Design Futures Literacies: Vol. 2 Essays & Reflections (p. 396). FUEL4DESIGN Project. <a href="http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf" target="_blank">--> http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf</a> ISBN: 978-82-547-0364-9</li>
                <li>Morrison, A., Rygh, K., Celi, M., Tomico, O., Marenko, B., Colombi, C., Dudani, P., Raymond, C., Lyachov, V., Harb, A., Lange, S., Espelt, G., Tothill, J., Guilemany, R., Quintero, M., & Kerspern, B. (2023). ESSAY 8. Tools, Means and Mediating Design Futures Education. In A. Morrison (Ed.), Design Futures Literacies: Vol. 2 Essays&Reflections (p. 470). FUEL4DESIGN Project. <a href="http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf" target="_blank">--> http://design-friction.com/dfl/DesignFuturesLiteracies_Vol2_EssaysReflections.pdf</a> ISBN: 978-82-547-0364-9</li>
            </ul>    

            <h2>CONFERENCES</h2>
            <ul>
                <li>Belsunces Gonçalves, A., Guilemany Casas, R., Rames, C., & Cormenzana, M. (2025). Design research for post-growth transitions. In Pansera, M., & Vázquez-Santos, C. (Eds.), Science, technology, and innovation beyond growth: cultivating collective creativity for a sustainable future (pp. 518-522). Pontevedra, ES: Post-Growth Innovation Lab (Universidade de Vigo). <a href="https://doi.org/10.35869/ESEE-Degrowth2024" target="_blank">--> https://doi.org/10.35869/ESEE-Degrowth2024</a></li>
                <li>Guilemany, R., Rames, C., Carbassé, M.L. & Karrasch, L. (2023). Ecosystems of Care. Poster Exhibition at Commons in Design Conference. Institute Experimental Design and Media Cultures (IXDM), FHNW, Basel, Switzerland.</li>
            </ul>

            <h2>OTHER PUBLICATIONS</h2>
            <ul>
                <li>Rames, C., & Guilemany, R. (2021). “Psychogeographical Steps In Barcelona”. BUM Editions, 3, Article 4. Helsinki, Finland. <a href="https://web.archive.org/web/20240908153118/https://bumeditions.com/product/bum-edition-3-steps/" target="_blank">--> https://bumeditions.com/product/bum-edition-3-steps/</a></li>
            </ul>

    </main>
    
    <footer>
        <p>contact</p>
        <p><a href="mailto:roger.guilemany@gmail.com"> roger(dot)guilemany(at)gmail(dot)com</a></p>
    </footer>

</body>
</html>