<!DOCTYPE html>
<html lang="en-Uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roger guilemany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">roger guilemany</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="publications.html">publications</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div class="project">
                <img src="images/mdef.png" alt="mdef">
                <h2>MDEF Research, Design and Development Studio</h2>
                <h3>2023 - ongoing</h3>
                <h3><a href="https://iaac.net" target="_blank">institute for advanced architecture of catalonia</a></h3>
                <h3><a href="https://www.elisava.net/en/" target="_blank">elisava</a></h3>
                <p>Co-Lead for the MDEF Research, Design and Development Studio. Taking research areas of interest and initial project ideas into an advanced concretion point, and execution plan. </p>
                <p>The MA in Design for Emergent Futures focuses on designing situated interventions in products, platforms, and deployments to produce new emergent futures. It takes design into unkown unknows through a first-person perspective design approach. It combines emergent technology, research and creativity to equip future, designers, sociologists, economists, anthropologists, technologist, computer scientists and all the hybrid profiles in between with the strategic vision and tools to become agents of change.</p>
                <p><a href="https://mdef.fablabbcn.org" target="_blank">--> course documentation</a></p>
            </div>

            <div class="project">
                <img src="images/aqui.png" alt="aqui">
                <h2>AQUÍ</h2>
                <h3>2021 - ongoing</h3>
                <p>aquí is an urban research and practice cooperative based in Barcelona, its three main axes of work explore: situated research, spatial strategies and commoning processes. We cultivate collective agency and weave solidarity networks to build more resilient communities and neighborhoods.</p>
                <p><a href="https://www.aqui-coop.org" target="_blank">--> website</a></p>
            </div>
            
            <div class="project">
                <img src="images/llumscomuns.jpg" alt="llums comuns">
                <h2>LLUMS COMUNS</h2>
                <h3>2023 - 2024</h3>
                <h3><a href="https://comunalitats.cat/comunalitats/la-traginera" target="_blank">la traginera</a></h3>
                <h3><a href="https://artssantamonica.gencat.cat/en/index.html" target="_blank">arts santa monica</a></h3>
                <p>Llums Comuns is a project born from Liberty and Light, a neon sculpture installation by British artist Chila Kumari Singh Burman, produced for Llum BCN 2023. Created in collaboration with the Impulsem cooperative in Barcelona’s Raval neighborhood, the work merges the pacifist message of Picasso’s Guernica with the artist’s Hindu-Panjabi heritage to address contemporary global turbulence.</p>
                <p>The following year, we presented and work at Arts Santa Mònica in Barcelona. The idea behind it was to repourpouse the the installation’s lights as a community resource for the Raval neighborhood, fostering participation, self-organization, and support networks. The exhibition also provided educational material to empower local residents to create their own lighting installations.</p>
                <p>This project was designed to aligns with Santa Mònica’s mission to redefine public institutions as inclusive, community-driven spaces. As part of La Traginera, I curated, coordinated, and produced the project, also overseeing the production of Liberty and Light back in 2023.</p>
                <p><a href="https://artssantamonica.gencat.cat/en/detall/Llums-Comuns" target="_blank">--> project's page</a></p>
                <p><a href="https://www.barcelona.cat/llumbcn/ca/instalacions/2024/liberty-and-light-llums-comuns" target="_blank">--> llum bcn 2024</a></p>
                <p><a href="https://artssantamonica.gencat.cat/en/detall/Presentacio-del-fanzin-Llums-Comuns" target="_blank">--> project's zine</a></p>
            </div>

            <div class="project">
                <img src="images/nomadicbox.png" alt="nomadic box">
                <h2>NOMADIC BOX</h2>
                <h3>2021</h3>
                <p>This project reflects on the end of life of objects and explores the application and transmission of design theory into practice. It examines more-than-human practices and the concept of design biographies (Wakkary, 2021) by activating a network of local professionals through their interactions with a cardboard box.</p>
                <p><a href="https://clement_rames.gitlab.io/magic-twister/" target="_blank">--> virtual gallery</a></p>
            </div>
            
            <br><br>
            <h2>COLLABORATIONS</h2>

            <div class="project">
                <img src="images/postgrowth.png" alt="postgrowth.design">
                <h2>POSTGROWTH.DESIGN</h2>
                <h3>2024 - ongoing</h3>
                <h3><a href="https://becoming.network" target="_blank">becoming</a> / <a href="https://holon.cat/en/" target="_blank">holon</a></h3>
                <p>POSTGROWTH.DESIGN is a design research platform diving into post-growth transitions. We investigates relationships within systems across different scales: from everyday situated practices to speculative visions of desirable futures. We address the techniques, fears, promises, aesthetics, ethics, politics, and effects that emerge as we confront the challenges of degrowth. We understand design as a way of intervening in and understanding the world, closely related to social sciences, natural sciences, technosciences, and arts.</p>
                <p><a href="https://postgrowth.design" target="_blank">--> website</a></p>
            </div>
           
            <div class="project">
                <img src="images/fuel4design.png" alt="fuel4design">
                <h2>FUEL4DESIGN</h2>
                <h3>2021 - 2022</h3>
                <h3><a href="https://research.elisava.net" target="_blank">elisava research</a></h3>
                <p>Future Education and Literacy for Designers (FUEL4Design) aims at developing knowledge, resources and methods to help young designers designing for complex tomorrows. FUEL4Design builds on an extensive research programme conducted by leading universities and experts in Europe.</p>
                <p><a href="http://www.fuel4design.org" target="_blank">--> website</a></p>
            </div>
           
            <div class="project">
                <img src="images/laserres.png" alt="las erres">
                <h2>LAS ERRES</h2>
                <h3>2021</h3>
                <h3><a href="https://becoming.network" target="_blank">becoming</a></h3>
                <p>Las Erres is an installation commissioned for the exhibition <a href="https://en.fundaciontelefonica.com/exhibitions/the-great-imagination-stories-of-the-future/" target="_blank"> “The Great Imagination: Stories of the Future”</a>, curated by Jorge Camacho. It explores a future marked by limits and discipline and has been developed together with Giacomo D’Alisa, a member of Research & Degrowth International. Within this framework, it addresses the values, narratives and imaginaries of a scenario where society is moving towards degrowth and where individual, collective and planetary well-being become the new articulated common senses.</p>
                <p><a href="https://becoming.network/erres.html" target="_blank">--> project's page</a></p>
            </div>
            
    </main>
    
    <footer>
        <p>contact</p>
        <p><a href="mailto:roger.guilemany@gmail.com"> roger(dot)guilemany(at)gmail(dot)com</a></p>
    </footer>

</body>
</html>